{
  "name": "my_evershop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "user:create": "evershop user:create"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@evershop/evershop": "^2.0.1"
  }
}
